server {
    listen      80;
    server_name blog.com;
    root        /Users/admin/qixinliang/git/laravel/blog/public/;
    index       index.php;
    charset     utf-8;

    location @rewrite {
            rewrite ^/(.*)$ /index.php?_url=/$1;
    }

    location / {
         try_files $uri $uri/ @rewrite;
         index  index.html index.htm index.php;
    }

 	location ~ \.php$ {
           fastcgi_pass   127.0.0.1:9000;
           fastcgi_index  index.php;
           fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
           include        fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}
